//
//  PrefixHeader.pch
//  GitTest
//
//  Created by 戈宇泽 on 2017/10/22.
//  Copyright © 2017年 geyuze@bytedance.com. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <Masonry/Masonry.h>
#import <AFNetworking/AFNetworking.h>
#import <YYKit/YYKit.h>

#import "UIView+Color.h"

#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

#define LogMethodRaw NSLog(@"%@-->%s",self.class, __FUNCTION__);
#define LogMethod(class) NSLog(@"%@-->%s",class, __FUNCTION__)

#endif /* PrefixHeader_pch */
